# comapny_porect

./: pom.xml
Apigetway_Microservice/: pom.xml
Apigetway_Microservice/src/main/java/com/in10se/apigetway/: ApigetwayApplication.java
Apigetway_Microservice/src/main/java/com/in10se/apigetway/config/: SwaggerConfig.java
Apigetway_Microservice/src/main/java/com/in10se/apigetway/controller/: SecurityController.java
Apigetway_Microservice/src/main/java/com/in10se/apigetway/filters/: JwtRequestFilter.java
Apigetway_Microservice/src/main/java/com/in10se/apigetway/models/: AuthenticationRequest.java  AuthenticationResponse.java
Apigetway_Microservice/src/main/java/com/in10se/apigetway/security/: JwtUtil.java  MyUserDetailsService.java  SecurityConfigure.java
Apigetway_Microservice/src/main/java/com/in10se/apigetway/util/: JwtUtil.java
Apigetway_Microservice/src/main/resources/: application.properties
Apigetway_Microservice/src/test/java/com/in10se/apigetway/: ApigetwayApplicationTests.java
Department_Microservice/: pom.xml
Department_Microservice/src/main/java/com/in10se/poc/department/: DepartmentApplication.java
Department_Microservice/src/main/java/com/in10se/poc/department/config/: SwaggerConfig.java
Department_Microservice/src/main/java/com/in10se/poc/department/controller/: DepartmentController.java
Department_Microservice/src/main/java/com/in10se/poc/department/model/: DepartmentEntity.java
Department_Microservice/src/main/java/com/in10se/poc/department/repositroy/: IDepartmentRepo.java
Department_Microservice/src/main/resources/: application.properties
Department_Microservice/src/test/java/com/in10se/poc/department/: DepartmentApplicationTests.java
Employee_Microservice/: pom.xml
Employee_Microservice/src/main/java/com/in10se/poc/: EmployeeApplication.java
Employee_Microservice/src/main/java/com/in10se/poc/config/: SwaggerConfig.java
Employee_Microservice/src/main/java/com/in10se/poc/controller/: EmployeeController.java
Employee_Microservice/src/main/java/com/in10se/poc/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Employee_Microservice/src/main/java/com/in10se/poc/model/: Employee.java
Employee_Microservice/src/main/java/com/in10se/poc/repository/: EmployeeRepository.java
Employee_Microservice/src/main/resources/: application.properties
Employee_Microservice/src/test/java/com/in10se/poc/: EmployeeApplicationTests.java
Security-Microservice/: pom.xml
Security-Microservice/src/main/java/com/in10se/security/: SecurityApplication.java
Security-Microservice/src/main/java/com/in10se/security/configuration/: SwaggerConfig.java
Security-Microservice/src/main/java/com/in10se/security/controller/: UserController.java
Security-Microservice/src/main/java/com/in10se/security/dto/: UserDataDTO.java  UserResponseDTO.java
Security-Microservice/src/main/java/com/in10se/security/exception/: CustomException.java  GlobalExceptionHandlerController.java
Security-Microservice/src/main/java/com/in10se/security/model/: Role.java  User.java
Security-Microservice/src/main/java/com/in10se/security/repository/: UserRepository.java
Security-Microservice/src/main/java/com/in10se/security/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
Security-Microservice/src/main/java/com/in10se/security/service/: UserService.java
Security-Microservice/src/main/resources/: application.properties
Security-Microservice/src/test/java/com/in10se/security/: SecurityApplicationTests.java
