
server.port=8888
server.error.whitelabel.enabled = false
spring.application.name=employee
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employee_db
spring.data.mongodb.repositories.type=auto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.org.springframework.cloud.kubernetes=DEBUG
management.endpoints.web.exposure.include=info,refresh,keepalive,health
