
server.port = 8181
spring.application.name = apigateway
# routing for service 1
zuul.routes.Department-Microservice.path = /department/**
zuul.routes.Department-Microservice.url = http://localhost:5656/
# routing for service 2
zuul.routes.Employee-Microservice.path = /employee/**
zuul.routes.Employee-Microservice.url = http://localhost:8888/
#routing for service 2
#zuul.routes.Employee-Microservice.path = /ui/**
#zuul.routes.Welcome-Microservice.url = http://localhost:5555/
